# javafx-chat

./: .gitignore  client.config  pom-server.xml  pom.xml
client/: pom.xml
client/src/main/java/chat/: ClientApplication.java
client/src/main/java/chat/service/: ClientPropertiesHolder.java  MessageHandler.java  MessageHandlerImpl.java
client/src/main/java/chat/ui/: AbstractController.java  AlertUtil.java  ChatController.java  DataUpdateController.java  DataViewController.java  LoginController.java  RegisterController.java  WelcomeController.java
client/src/main/java/chat/ui/dto/: ClientCache.java  ViewResource.java
client/src/main/resources/chat/: banner.txt  log4j.xml  view.fxml
client/src/main/resources/chat/infoEditor/: view.fxml
client/src/main/resources/chat/infoView/: view.fxml
client/src/main/resources/chat/login/: view.fxml
client/src/main/resources/chat/register/: view.fxml
client/src/main/resources/chat/welcome/: view.fxml
messages/: pom.xml
messages/src/main/java/chat/message/: AbstractMessage.java  ChatMessage.java  MessageType.java
messages/src/main/java/chat/message/request/: AuthRequest.java  LogoutRequest.java  RegistrationRequest.java  UserInfoRequest.java  UserInfoUpdateRequest.java
messages/src/main/java/chat/message/response/: AuthInfoResponse.java  RegistrationResponse.java  UserInfoResponse.java
server/: pom.xml
server/src/main/java/chat/: ServerApplication.java
server/src/main/java/chat/dao/: SimpleConnectionProvider.java  UserDao.java  UserDaoImpl.java  UserDto.java
server/src/main/java/chat/service/: AuthService.java  AuthServiceImpl.java  RequestHandler.java  RequestHandlerImpl.java  ServerCore.java
server/src/main/java/chat/ui/: ServerController.java
server/src/main/resources/chat/: banner.txt  log4j.xml  server-view.fxml  style.css
socket-common/: pom.xml
socket-common/src/main/java/by/chat/: SocketTemplate.java
src/main/java/chat/javafx/client/: ClientApplication.java
src/main/java/chat/javafx/client/service/: Client.java  ClientPropertiesHolder.java  MessageHandler.java  MessageHandlerImpl.java
src/main/java/chat/javafx/client/ui/: AbstractController.java  AlertUtil.java  ChatController.java  DataUpdateController.java  DataViewController.java  LoginController.java  RegisterController.java  WelcomeController.java
src/main/java/chat/javafx/message/: AbstractMessage.java  ChatMessage.java  MessageType.java  RegistrationRequest.java  RegistrationResponse.java  RequestAuth.java  RequestUserInfo.java  ResponseAuthInfo.java  ResponseUserInfo.java  UpdateUserInfo.java
src/main/java/chat/javafx/message/request/: AuthRequest.java  (+3 more)
src/main/java/chat/javafx/server/: ServerApplication.java  main.java
src/main/java/chat/javafx_chat/: Client.java  ClientAPP.java  ClientController.java  Server.java  ServerAPP.java  ServerController.java  ServerHandler.java
src/main/resources/: log4j.xml
src/main/resources/chat/javafx/: chat-view.fxml  info-editor.fxml  info-view.fxml  login-view.fxml  server-view.fxml
src/main/resources/chat/javafx/chat/: view.fxml
src/main/resources/chat/javafx/infoEditor/: view.fxml
src/main/resources/chat/javafx/infoView/: view.fxml
src/main/resources/chat/javafx/login/: view.fxml
src/main/resources/chat/javafx/register/: view.fxml
src/main/resources/chat/javafx/server/: db.properties.example  server-view.fxml
src/main/resources/chat/javafx/welcome/: view.fxml
src/main/resources/chat/javafx_chat/: client-view.fxml  server-view.fxml
(+22 files in other folders)
