package chat.message;

public enum MessageType {
    CHAT_MESSAGE,
    USER_DATA_REQUEST,
    USER_DATA_UPDATE,
    USER_DATA_RESPONSE,
    USER_AUTH_RESPONSE,
    AUTH_REQUEST,
    REGISTRATION_REQUEST,
    REGISTRATION_RESPONSE,
    LOGOUT_REQUEST
}
